GET http://localhost:3000/movies/

###
POST http://localhost:3000/movies/ 
Content-Type: application/json 

{
  "directorId": 12,
  "movieName": "mamidala",
  "leadActor": "shiva"
}

###
GET http://localhost:3000/movies/117/

###
PUT http://localhost:3000/movies/118/ 
Content-Type: application/json 

{
  "directorId": 24,
  "movieName": "Thor",
  "leadActor": "Christopher Hemsworth"
}

###
DELETE http://localhost:3000/movies/112/ 

###
GET http://localhost:3000/directors/

###
GET http://localhost:3000/directors/12/movies